
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    Daily Life |
    
    Refyuan
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="2024-3-22大学上课，影响学习。我是不明白为什么大三下了给排这么多课，一周四节早八，甚至有一天满课。物联网这专业挂在计算机学院，说是计算机类但是没计算机认可度高，课还比计算机多。 很惶恐，因为比赛和考研焦虑。又开始觉得自己哪儿哪儿都不好了，我又不行了，不配拥有爱，关怀，和他人的信任。用流行的话来说就是有很强的不配得感。自我调理的结果是觉得自己努力少了，把时间都用在卷上就不会胡思乱想了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Life">
<meta property="og:url" content="http://refyuan.github.io/2024/03/22/2024-3-22-%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="Refyuan">
<meta property="og:description" content="2024-3-22大学上课，影响学习。我是不明白为什么大三下了给排这么多课，一周四节早八，甚至有一天满课。物联网这专业挂在计算机学院，说是计算机类但是没计算机认可度高，课还比计算机多。 很惶恐，因为比赛和考研焦虑。又开始觉得自己哪儿哪儿都不好了，我又不行了，不配拥有爱，关怀，和他人的信任。用流行的话来说就是有很强的不配得感。自我调理的结果是觉得自己努力少了，把时间都用在卷上就不会胡思乱想了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/qianzhi.jpg">
<meta property="og:image" content="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/lishanweilai.gif">
<meta property="og:image" content="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/chikawa.jpg">
<meta property="og:image" content="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/spotlight.jpg">
<meta property="og:image" content="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/aling.png">
<meta property="article:published_time" content="2024-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-09T12:06:38.516Z">
<meta property="article:author" content="Sue">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/qianzhi.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Refyuan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/typeface-source-code-pro@1.1.13/index.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@v2/dist/waline.css">

  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/mirai.jpg" alt="Daily Life">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>Daily Life</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-2024-3-22-杂谈" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/03/22/2024-3-22-%E6%9D%82%E8%B0%88/" class="article-date-link">
    <time datetime="2024-03-21T16:00:00.000Z" itemprop="datePublished">2024-03-22</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="2024-3-22"><a href="#2024-3-22" class="headerlink" title="2024-3-22"></a>2024-3-22</h5><p>大学上课，影响学习。我是不明白为什么大三下了给排这么多课，一周四节早八，甚至有一天满课。物联网这专业挂在计算机学院，说是计算机类但是没计算机认可度高，课还比计算机多。</p>
<p>很惶恐，因为比赛和考研焦虑。又开始觉得自己哪儿哪儿都不好了，我又不行了，不配拥有爱，关怀，和他人的信任。用流行的话来说就是有很强的不配得感。自我调理的结果是觉得自己努力少了，把时间都用在卷上就不会胡思乱想了。  </p>
<p>挪瓦的冰蓝椰子水好难喝，店员态度也不怎么样，拉黑。  </p>
<p><img src="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/qianzhi.jpg"></p>
<hr>
<h5 id="2024-3-23"><a href="#2024-3-23" class="headerlink" title="2024-3-23"></a>2024-3-23</h5><p>寒假期间家里人带我理发，我那时不想剪，象征性要求剪短5cm。家里人说再剪些吧，还是太长了。  </p>
<p>我说我不觉得长，我习惯这么长了。  </p>
<p>听罢理发师露出神秘莫测的微笑，肯定地说不是这个原因。  </p>
<p>疑惑，他不会以为我是受什么情伤还是为了某个人才不剪的吧。  </p>
<p>然后我返校的第一个周末就嫌洗头麻烦，把头发剪了。从长发变成蘑菇头，去了三分之二。  </p>
<p>室友看到我剪短了很惊诧，问我不心疼吗。我笑说不心疼呀。  </p>
<p>剪完几周了，感想就是短发洗头很爽，再短点儿应该更爽。   </p>
<p><img src="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/lishanweilai.gif"></p>
<hr>
<h5 id="2024-3-25"><a href="#2024-3-25" class="headerlink" title="2024-3-25"></a>2024-3-25</h5><p>破案了，是睡眠不足导致的。午睡前边看书边恨这个世界，睡了半小时起来觉得自己又是幸福小孩了，充满干劲。  </p>
<p>晚上骑行了1h，心态越来越平和。以前总是想得太多而做得太少。我相信只要开始做了，那么一切都会好的。  </p>
<p><img src="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/chikawa.jpg"></p>
<hr>
<h5 id="2024-3-26"><a href="#2024-3-26" class="headerlink" title="2024-3-26"></a>2024-3-26</h5><p>可供了解的情报：  </p>
<p>酥饼里脊关门时间在20：00~20：50。</p>
<p>每天抽点儿时间补眠&#x2F;骑行会让自己心态放平。  </p>
<p>事情多了无可避免非常想摄入高热量炸物，这样不好。  </p>
<p>目前姑且认为md格式无法不借助插件实现起段落前空两格。等比赛告一段落再美化吧。</p>
<hr>
<h5 id="2024-3-27"><a href="#2024-3-27" class="headerlink" title="2024-3-27"></a>2024-3-27</h5><p>这几天在学数据结构与算法中的“链表”。</p>
<p>起因是看王道考研资料，我连线性表里的指针都半懂不懂，于是查查搜搜，指针与链表相辅相成，然后两天就刷了两道题。</p>
<p>每次自己上手写时都要掰扯半天逻辑关系。不过写完之后发现自己又进步了，好事。</p>
<hr>
<h5 id="2024-3-31"><a href="#2024-3-31" class="headerlink" title="2024-3-31"></a>2024-3-31</h5><p>我把自己的抑郁情绪归结为想得太多做得太少，焦虑情绪归结为车骑少了。</p>
<hr>
<h5 id="2024-4-2"><a href="#2024-4-2" class="headerlink" title="2024-4-2"></a>2024-4-2</h5><p>今日骑车溜进了隔壁。因为没扫码保安大叔想拦我，但是我骑太快了没拦住。自己因为太心虚了骑到南门就出来了。</p>
<p>沿着小吃街溜达，有好朋友问我星穹铁道错误代码，我指指点点了一会儿结果啥忙也没帮上。</p>
<p>与此同时另外一边，一位软工同学告诉我她正在准备预推免面试，结束了就把资料都给我。</p>
<p>有明显的落差感，感觉自己什么都做不到，而身边的大伙都在走向更光明的未来。</p>
<p>提溜了四袋海河奶回来了。好像只有考研上岸才能弥补大学的遗憾了。</p>
<hr>
<h5 id="2024-4-3"><a href="#2024-4-3" class="headerlink" title="2024-4-3"></a>2024-4-3</h5><p>晨起看朋友圈，第一条就是有人上岸复旦了。我评论了恭喜，然后决定完全关闭朋友圈。</p>
<p>恭喜是真的恭喜，年纪渐长，见到大伙的成功只会开心赞叹“好棒，这是你们应得的”，激不起一丝嫉妒的情绪。</p>
<p>只是自己这关好难过呀。脑子里有个声音充当了家长的角色。</p>
<p>你看小a，你们大一时候不是很熟吗，他上岸复旦了你呢？</p>
<p>你看小b，你们一起出去玩，她打比赛做开发，保研就业两手抓，你呢？</p>
<p>我呢？我想说我不知道，但实际上我知道。</p>
<p>我卷了一年绩点，打了两年游戏，一手促成自己玩没玩好，学也没学好的现状。</p>
<p>作为学计算机的，连数据结构都不会，比跨考的还零基础。</p>
<p>作为游戏玩家，好像还行？但单机游戏不能当饭吃啊。</p>
<p>up主确实可以作为副业，不过没人会喜欢满口脏话的吧，乐。</p>
<p>我是客观意义上的互联网鼠鼠，看着成功的大伙，自己阴暗地缩进没有光的下水道。</p>
<p>请阳光的你们不要想起我。我没有勇气面对自己的落差自己的失败。高中的困境我始终没有逃脱。</p>
<p>今时与往日稍有的不同就是，我愿意稍微努力一点，就一点点。</p>
<p>大伙的光照得那样恣意，无人在意角落里鼠鼠的毛发是否比从前光亮。</p>
<p>没关系。鼠鼠自己会在意的。</p>
<hr>
<h5 id="2024-4-4"><a href="#2024-4-4" class="headerlink" title="2024-4-4"></a>2024-4-4</h5><p>他人之得不必视为自己之失。我告诉自己。</p>
<p>如果有人类因为所谓能力在一部分人类面前卑躬屈膝，那ta一定会在另一部分人类面前趾高气扬。</p>
<hr>
<p>前段时间的更新是逼着自己抱着书和博客硬啃，确实有进步，但是自己心态很崩。</p>
<p>这个算法的概念我明白了，但是怎么实现呢？</p>
<pre><code>def search(self,question) -&gt; answer:
    if question in blog:
        return blog(answer)
    elif question in book:
        return book(answer)
    else:
        ask ChatGPT
        return self.search(new question from ChatGPT)
</code></pre>
<p>敲的傻B伪代码给自己看乐了。乐。</p>
<p>人与计算机的不同在于，人会抱怨。</p>
<p>解法没问题的情况下计算机会忠诚地执行每一步，耐心地回溯直到解决。</p>
<p>我自己则是回溯到上一层就开始烦了，开始：</p>
<p>淦哦为什么这么多不知道的事儿——为什么查了这么多依然没有解决当下的问题——烦内！</p>
<hr>
<p><img src="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/spotlight.jpg"></p>
<p>今天在b站找到了一位讲得不错的算法入门up：灵茶山艾府。</p>
<p>感慨师傅领进门还是重要的，拨云见雾了。</p>
<p>看视频就：なるほど！非常简单，我简直就是天才！（雾）</p>
<p>再敲几行，爽学！</p>
<h5 id="2024-4-6"><a href="#2024-4-6" class="headerlink" title="2024-4-6"></a>2024-4-6</h5><p>葬送的芙莉莲为什么是神ヾ(´ωﾟ｀)</p>
<h5 id="2024-4-8"><a href="#2024-4-8" class="headerlink" title="2024-4-8"></a>2024-4-8</h5><p>我跟学长说我很难过，因为学了半个多月了，练习一下篮球杯真题还是抓瞎。</p>
<p>力扣只用写方法，但蓝桥要写完整的代码。</p>
<p>我甚至不会处理题目传入的多行不同类型的数据。</p>
<p>只知道input()，然后呢？</p>
<p>不会处理题目传入的数据，一分也拿不到。</p>
<p>到头来还是啥也不会。</p>
<p>学长说，这半个多月我的成长就是从能力排行70%的人类变成了能力排行50%的人类，足足进步20%。</p>
<p>也是，刚开始做博客的时候我只会print(“Hello World”)呢，现在已经在dp缓慢爬行了。</p>
<p>我仅有的优势应该就是我能很快理解算法。</p>
<p>与之相对的就是我只能非常慢地敲出bug堆起来的代码。</p>
<p>循环写得很丑陋。 总要在各种边界条件、角标处修改。</p>
<p>力扣上每次都要增删改查七八遍，质疑编译器三四次。</p>
<p>对写代码的不熟练使我痛苦。</p>
<p>我喜欢看完一个题就理解一种算法技巧的正反馈，</p>
<p>我讨厌debug，看到标红我会气得乳腺增生，但学数据结构与算法就离不开练习，练习离不开debug。</p>
<p>压力好大。</p>
<h5 id="2024-4-9"><a href="#2024-4-9" class="headerlink" title="2024-4-9"></a>2024-4-9</h5><p>恢复了阿宅生活，每天在灵茶山艾府和葬送的芙莉莲之间反复横跳。</p>
<p>灵茶山艾府算法讲得很棒，我要是能像他一样行云流水地将算法转化为代码就好了。</p>
<p>葬送的芙莉莲绝对是我这几年看过最棒的番了。一定要补漫画！</p>
<p>可能是年纪大了，见得多了，初高中生的爱恋越看越幼稚，越看越不顺眼。</p>
<p>室友分享了初中生亲妹妹的抖音视频，配图是两张不同字迹的纸，文案是某某永远爱某某。</p>
<p>室友觉得是可爱的乐子，我说我觉得太傻逼了。</p>
<p>“他们口中的 诗呀 爱呀 矫揉太过，难道要我 一起感动吗？”</p>
<p>懵懂稚嫩的情窦初开，我已并不觉得美好。</p>
<p>反复无常，人性如此。多的是变化，多的是不负责任的伤害。</p>
<p>不懂事时期留下多余的情感痕迹只会让后来者难过。</p>
<p>我不知道六花知道七宫的存在后的真实心理，我只知道我被这种重逢设定恶心。</p>
<p>各种gal改我也不知道我当年是怎么看下去的。</p>
<p>还有典中典的73和赤坂两个老贼，为了恰钱硬搞ntr，现在想起来还觉得反胃。</p>
<p>老登纯爱战士很容易被辛美尔和芙莉莲这样的纯爱感动。</p>
<p>ta们本身都是善良成熟的人，有独立人格且能力强大，不存在谁依赖谁。</p>
<p>一起冒险十年，二位是队友是战友更是知己。</p>
<p>我并不觉得阴阳两隔算be，毕竟辛努力让芙记住，芙因为辛再次踏上旅途。</p>
<p>算是在讲成年人的故事吧。</p>
<p>初高的纯爱剧情，我总开始质疑：然后呢？</p>
<p>你们这么纯爱，现在一定还在一起吧？</p>
<p>标榜纯爱的某某同学系列，你们毕业之后呢？</p>
<p>按小日子国情来看，双方压力都很大。时间久了以后：</p>
<p>男方工作应酬不顾家，回家看吵人的老婆小孩不如去红灯区爽爽。</p>
<p>女方烦做家务带小孩，老公不在家一个人寂寞，找别的男人爽爽。</p>
<p>双方：你一点都不体谅我的辛苦！背地里找好友吐槽：对方什么时候似啊。</p>
<p>现在的我只会想到花束般的恋爱，和上一辈人糟糕的婚姻。</p>
<p>爱到底是什么呢。你们懂个p的爱啊，痒了就拿拖鞋拍拍。</p>
<p>我又懂个p的爱啊。</p>
<p><img src="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/aling.png"></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://refyuan.github.io/2024/03/22/2024-3-22-%E6%9D%82%E8%B0%88/" data-id="clu2ctitv0000cgjh3g3mfr8d" data-title="Daily Life" class="article-share-link">Share</a>
      
      
        <a href="/2024/03/22/2024-3-22-%E6%9D%82%E8%B0%88/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2024/03/22/2024-3-22-%E6%9D%82%E8%B0%88/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2024/03/22/2024-3-22-%E6%9D%82%E8%B0%88/">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/miku7.jpg" data-sizes="auto" alt="指针与链表" class="lazyload">
        
        <a href="/2024/03/27/2024-3-27-%E9%93%BE%E8%A1%A8/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            指针与链表
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://github.com/Refyuan/refyuan.github.io/raw/main/covers/miku5.png" data-sizes="auto" alt="MarkDown的使用" class="lazyload">
      
      <a href="/2024/03/20/2024-3-20-MarkDown%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          MarkDown的使用
        
      </h3>
    </div>
    
  </nav>


  
</article>


  <div id="comments" class="wcomment"></div>





</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-22"><span class="toc-number">1.</span> <span class="toc-text">2024-3-22</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-23"><span class="toc-number">2.</span> <span class="toc-text">2024-3-23</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-25"><span class="toc-number">3.</span> <span class="toc-text">2024-3-25</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-26"><span class="toc-number">4.</span> <span class="toc-text">2024-3-26</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-27"><span class="toc-number">5.</span> <span class="toc-text">2024-3-27</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-31"><span class="toc-number">6.</span> <span class="toc-text">2024-3-31</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-2"><span class="toc-number">7.</span> <span class="toc-text">2024-4-2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-3"><span class="toc-number">8.</span> <span class="toc-text">2024-4-3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-4"><span class="toc-number">9.</span> <span class="toc-text">2024-4-4</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-6"><span class="toc-number">10.</span> <span class="toc-text">2024-4-6</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-8"><span class="toc-number">11.</span> <span class="toc-text">2024-4-8</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-9"><span class="toc-number">12.</span> <span class="toc-text">2024-4-9</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sue" class="lazyload">
  <div class="sidebar-author-name">Sue</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2024-2024
        <span class="footer-info-sep"></span>
        Sue
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          7.2k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:26
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-22"><span class="toc-number">1.</span> <span class="toc-text">2024-3-22</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-23"><span class="toc-number">2.</span> <span class="toc-text">2024-3-23</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-25"><span class="toc-number">3.</span> <span class="toc-text">2024-3-25</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-26"><span class="toc-number">4.</span> <span class="toc-text">2024-3-26</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-27"><span class="toc-number">5.</span> <span class="toc-text">2024-3-27</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-3-31"><span class="toc-number">6.</span> <span class="toc-text">2024-3-31</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-2"><span class="toc-number">7.</span> <span class="toc-text">2024-4-2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-3"><span class="toc-number">8.</span> <span class="toc-text">2024-4-3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-4"><span class="toc-number">9.</span> <span class="toc-text">2024-4-4</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-6"><span class="toc-number">10.</span> <span class="toc-text">2024-4-6</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-8"><span class="toc-number">11.</span> <span class="toc-text">2024-4-8</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024-4-9"><span class="toc-number">12.</span> <span class="toc-text">2024-4-9</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sue" class="lazyload">
  <div class="sidebar-author-name">Sue</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>





  <script data-pjax type="module">
    import { init } from "https://npm.webcache.cn/@waline/client@v2/dist/waline.mjs";
    if(document.querySelector('.wcomment')) {
      init({
        el: '.wcomment',
        serverURL: 'https://waline-git-main-refyuans-projects.vercel.app/',
        lang: 'zh-CN',
        locale: {"nick":"昵称","nickError":"昵称不能少于3个字符","mail":"邮箱","mailError":"请填写正确的邮件地址","link":"网址","optional":"可选","placeholder":"欢迎评论","sofa":"来发评论吧~","submit":"提交","like":"喜欢","cancelLike":"取消喜欢","reply":"回复","cancelReply":"取消回复","comment":"评论","refresh":"刷新","more":"加载更多...","preview":"预览","emoji":"表情","uploadImage":"上传图片","seconds":"秒前","minutes":"分钟前","hours":"小时前","days":"天前","now":"刚刚","uploading":"正在上传","login":"登录","logout":"退出","admin":"博主","sticky":"置顶","word":"字","wordHint":"评论字数应在 $0 到 $1 字之间！\\n当前字数：$2","anonymous":"匿名","level0":"潜水","level1":"冒泡","level2":"吐槽","level3":"活跃","level4":"话痨","level5":"传说","gif":"表情包","gifSearchPlaceholder":"搜索表情包","profile":"个人资料","approved":"通过","waiting":"待审核","spam":"垃圾","unsticky":"取消置顶","oldest":"按倒序","latest":"按正序","hottest":"按热度","reactionTitle":"你认为这篇文章怎么样？"},
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: JSON.parse('0'),
        comment: true,
        pageSize: JSON.parse('10'),
        dark: 'html[data-theme="dark"]',
        pageview: JSON.parse('true'),
    });
    }
  </script>













  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

